# emokit-java

./: README.md  pom.xml
src/main/java/com/fenshu/test/: SensorTest.java
src/main/java/com/fenshu/view/: PrincipalFrame.form  PrincipalFrame.java
src/main/java/com/github/fommil/emokit/: Emotiv.java  EmotivHid.java  EmotivParser.java  Packet.java
src/main/java/com/jonimikkola/: EmoConfig.java
src/main/java/com/jonimikkola/gui/: BatteryView.java  EEGViewer.java  FFTView.java  RecordPanel.java  SensorQualityView.java  SensorView.java  View.java
src/main/java/com/jonimikkola/utils/: ChartContainer.java  FFTData.java  RecordLoader.java  SignalProcessing.java
src/main/resources/: reference.conf
