handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = fommil.logging.CustomFormatter

fommil.logging.CustomFormatter.format = %L: %m [%c] %e %E%S
fommil.logging.CustomFormatter.stackExclude = org.jetbrains. com.intellij java. sun. com.sun

.level = WARNING
org.openyou.level = INFO
#org.openyou.gui.level = CONFIG
