handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = fommil.logging.CustomFormatter
fommil.logging.CustomFormatter.format = %L: %m [%c] (%n) %e %E %S

fommil.logging.CustomFormatter.stackExclude = \
  org.jetbrains. com.intellij java. sun. com.sun

# The default "category" filter in j.u.l is the Logger name,
# which in Akka is a combination of actor system and path.
# This is the kind of thing that can be used.
# Note that ':' (colon) characters must be escaped
#EventStream(akka\://MySystem/user/actor).level = WARNING

# This custom filter (incurring a small performance penalty)
# genuinely matches against the classname. These levels
# are therefore applied to both classnames and Logger names.
java.util.logging.ConsoleHandler.filter = fommil.logging.ClassnameFilter
