org.openyou.jpa {
  controller {
    threads = 2
  }
}
org.openyou.gui {
      sensors {
        cache = 512
      }
      gyro {
        correction {
          x = 106
          y = 104
        }
      }
      quality {
       image = quality.jpg
        positions {
          F4 = {x: 1478, y: 95}
          FC6 = {x: 1429, y: 201}
          AF4 = {x: 1600, y: 168}
          F8 =  {x: 1506, y: 276}
          T8 =  {x: 1294, y: 334}
          P8 =  {x: 1216, y: 364}
          O2 =  {x: 1107, y: 291}
          F3 =  {x: 322, y: 95}
          FC5 = {x: 371, y: 201}
          AF3 = {x: 200, y: 168}
          F7 =  {x: 294, y: 276}
          T7 =  {x: 506, y: 334}
          P7 =  {x: 584, y: 364}
          O1 =  {x: 693, y: 291}
        }
      }
    }
