com.github.fommil.emokit.threads = 2

com.jonimikkola.gui {
      sensors {
        cache = 512
      }
      gyro {
        correction {
          x = 106
          y = 104
        }
      }
      battery {
        image = battery.png
      }
      activity {
        circle = activity_circle.png
        mask = activity_mask.png
      }
      quality {
       image = quality.png
       level0 = quality_level0.png
       level1 = quality_level1.png
       level2 = quality_level2.png
       level3 = quality_level3.png
        positions {
          F4 = {x: 215, y: 3}
          FC6 = {x: 215, y: 24}
          AF4 = {x: 246, y: 10}
          F8 =  {x: 241, y: 34}
          T8 =  {x: 194, y: 57}
          P8 =  {x: 169, y: 60}
          O2 =  {x: 154, y: 38}
          F3 =  {x: 60, y: 3}
          FC5 = {x: 60, y: 24}
          AF3 = {x: 29, y: 10}
          F7 =  {x: 34, y: 34}
          T7 =  {x: 81, y: 57}
          P7 =  {x: 106, y: 60}
          O1 =  {x: 121, y: 38}
        }
      }
    }
